{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "ms-vscode.makefile-tools",
    "mikestead.dotenv",
    "tamasfe.even-better-toml",
    "bierner.markdown-mermaid",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig"
  ],
  "unwantedRecommendations": []
}
